build:
  gpu: true
  cuda: "10.1"
  python_version: "3.8"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_packages:
    - "ipython==7.30.1"
    - "torchvision==0.8.2"
    - "torch==1.7.1"
    - "pytorchvideo==0.1.5"
    - "opencv-python==4.5.5.62"
    - "matplotlib==3.4.3"
    - "Pillow==9.0.0"
    - "scipy==1.7.3"
    - "numpy==1.22.1"
    - "imageio-ffmpeg==0.4.3"
    - "python-ffmpeg==1.0.13"
    - "tqdm==4.62.3"
    - "ftfy==6.0.3"
    - "regex==2022.1.18"
    - "ninja==1.10.2.3"
    - "cmake==3.22.2"
  run:
    - pip install git+https://github.com/openai/CLIP.git
    - pip install dlib

predict: "predict.py:Predictor"
